>READ ME
=====================================================
Robby Takdirillah | 1630511088
TEKNIK INFORMATIKA
UNIVERSITAS MUHAMMADIYAH SUKABUMI
=====================================================
Aplikasi Psikotes Online Berbasis Web
PT. SELAMAT LESTARI MANDIRI
=====================================================
KONTAK
www.blogbugabagi.com
Email -> robbytakdirillah@gmail.com
Instagram -> @takdirillah
WA -> 0852 1024 5372
=====================================================
>THANKS
Sukabumi, 18 Mei 2019